################################################################################
### - GENERAL SETTINGS
################################################################################



### CHATGPT
## CHATGPT_TOKEN - ChatGPT Token (Go to https://chat.openai.com/chat and open the developer tools by F12.
##                 Find the __Secure-next-auth.session-token cookie in Application > Storage > Cookies > https://chat.openai.com
##                 Copy the value in the Cooki2e Value field.)

## USE_EXISTING_CHAT - Use an existing chat (Default: False)

## CHAT_ID - Insert Chat-ID (chat.openai.com/c/(IT'S THIS ->)58XXXX0f-XXXX-XXXX-XXXX-faXXXXd2b50f)
GENAI_KEY=
GENAI_API=
CHATGPT_TOKEN=
# REQUIRED CHATGPT PLUS subscription for use GPT4 model
USE_GPT4 =

# USE_EXISTING_CHAT = True
# CHAT_ID =b40cbb03-576f-4052-916e-64ebf7924634
GOOGLE_API_KEY=
GOOGLE_CSE_ID=
SERPER_API_KEY=



### HUGGINGFACE
## HUGGINGFACE_TOKEN - HuggingFace Token (Check https://huggingface.co/settings/tokens to get your token)

HUGGINGFACEHUB_API_TOKEN=
HUGGINGFACE_TOKEN=


### BARDCHAT
## BARDCHAT_TOKEN - Bard Token (Go to https://bard.google.com/ and open the developer tools by F12.
##            Find the __Secure-1PSID cookie in Application > Storage > Cookies > https://bard.google.com/
##            Copy the value in the Cooki2e Value field.)

BARDCHAT_TOKEN=

### Watson credential

WATSON_API_KEY=
WATSON_URL=
WATSON_PROJECT_ID=
WD_COLLECTION_IDS=


PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=

NEO4J_URL=
NEO4J_USER=
NEO4J_PWD=